<!DOCTYPE html>
<html>

<head>
    <title>Client Registration</title>
    <link rel="stylesheet" href="../static/pages/style.css">
    <script src="../static/components/header.js" type="text/javascript" defer></script>


</head>

<body>
    <div id="navbar" class="page">
        <header-component></header-component>
    </div>
    <div id="form" class="page">
        <main>
            <h1 id="heading">Advertisement</h1>
            <form action="/AdvertisementForm" method="post">
                <label for="advertisement_id">Advertisement ID:</label>
                <input type="text" name="advertisement_id" required><br><br>

                <label for="property_number">Property Number:</label>
                <input type="text" name="property_number" required><br><br>

                <label for="advertisement_date">Advertisement Date:</label>
                <input type="date" name="advertisement_date" required><br><br>


                <div class="submit_container">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </main>
    </div>
</body>

</html>