<!DOCTYPE html>
<html>

<head>
    <title>Branch</title>
    <link rel="stylesheet" href="../static/pages/style.css">
    <script src="../static/components/header.js" type="text/javascript" defer></script>

</head>

<body>
    <div id="navbar" class="page">
        <header-component></header-component>
    </div>
    <div id="form" class="page">
        <main>
            <h1 id="heading">Branch</h1>
            <form method="POST" action="/BranchForm">
                <label for="Branch_Number">Branch Number:</label>
                <input type="text" id="Branch_Number" name="Branch_Number" required>
                <label for="Branch_Address">Branch Address:</label>
                <input type="text" id="Branch_Address" name="Branch_Address" required>

                <label for="Branch_name">Branch name:</label>
                <input type="text" id="Branch_name" name="Branch_name" required>
                <label for="Branch_city">Branch location:</label>
                <input type="text" id="Branch_city" name="Branch_city" required>

                <label for="Branch_Tel">Branch Telephone:</label>
                <input type="tel" id="Branch_Tel" name="Branch_Tel" required>
                <div class="submit_container">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </main>
    </div>
</body>

</html>