<!DOCTYPE html>
<html>

<head>
    <title>Client Registration</title>
    <link rel="stylesheet" href="../static/pages/style.css">
    <script src="../static/components/header.js" type="text/javascript" defer></script>


</head>

<body>
    <div id="navbar" class="page">
        <header-component></header-component>
    </div>
    <div id="form" class="page">
        <main>
            <h1 id="heading">Client Registration</h1>
            <form action="/ClientReg" method="post">
                <label for="Client_number">Client Number:</label>
                <input type="text" id="Client_number" name="Client_number" required>

                <label for="Client_name">Client Name:</label>
                <input type="text" id="Client_name" name="Client_name" required>

                <label for="Client_pro_type">Client Property Type:</label>
                <select id="Client_pro_type" name="Client_pro_type">
                    <option value="Residential">Apartment</option>
                    <option value="Commercial">Flat</option>
                    <option value="Industrial">House</option>
                    <option value="Industrial">TownHouse</option>
                    <option value="Industrial">Other</option>
                </select>

                <label for="Client_tel_no">Client tel no:</label>
                <input type="number" id="Client_tel_no" name="Client_tel_no" required>

                <label for="Client_max_rent">Client Maximum Rent:</label>
                <input type="number" id="Client_max_rent" name="Client_max_rent" required>

                <label for="Branch_number">Branch Number:</label>
                <input type="text" id="Branch_number" name="Branch_number" required>

                <label for="Staff_number">Staff Number:</label>
                <input type="text" id="Staff_number" name="Staff_number" required>

                <label for="Client_reg_date">Client Registration Date:</label>
                <input type="date" id="Client_reg_date" name="Client_reg_date" required>

                <label for="Branch_address">Branch Address:</label>
                <textarea id="Branch_address" name="Branch_address" rows="4" cols="50" required></textarea>
                <div class="submit_container">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </main>
    </div>
</body>

</html>