<!DOCTYPE html>
<html>

<head>
    <title>Property Owner Details</title>
    <link rel="stylesheet" href="../static/pages/style.css">
    <script src="../static/components/header.js" type="text/javascript" defer></script>


</head>

<body>
    <div id="navbar" class="page">
        <header-component></header-component>
    </div>
    <div id="form" class="page">
        <main>
            <h1 id="heading">Property Owner Details</h1>
            <form action="/OwnerForm" method="post">
                <label for="Powner_name">owner Name:</label>
                <input type="text" id="Powner_name" name="Powner_name" required>

                <label for="Powner_number">owner Number:</label>
                <input type="text" id="Powner_number" name="Powner_number" required>

                <label for="Powner_address">owner Address:</label>
                <input type="text" id="Powner_address" name="Powner_address" required>

                <label for="Powner_tel_no">owner Telephone Number:</label>
                <input type="tel" id="Powner_tel_no" name="Powner_tel_no" required>

                <label for="Powner_type">owner Type:</label>
                <input type="text" id="Powner_type" name="Powner_type" required>

                <label for="Property_number">Property Number:</label>
                <input type="text" id="Property_number" name="Property_number" required>

                <div class="submit_container">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </main>
    </div>
</body>

</html>