body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
  margin: 0;
  padding: 0;
}

#heading {
  background-color: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-top: 0;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  margin: 20px 0;
  padding: 20px;
  border: 2px solid #000000;
  border-radius: 10px;
  font-size: 18px;
  background-color: #f5f5f5;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #4caf50;
}

input[type="text"],
input[type="number"],
input[type="tel"],
input[type="date"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333333;
}

input[type="submit"] {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.submit_container {
  display: flex;
  justify-content: center;
}

.error {
  color: #ff0000;
  font-weight: bold;
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.container > div {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 10px;
}

.page {
  position: relative;
}

#form {
  top: 10rem;
}

/* -------------------------- */

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #4caf50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Specific Styles for Second HTML file */

table,
th,
td {
  border: 2px solid black;
  border-collapse: collapse;
}

thead {
  background-color: #4caf50;
  color: white;
}

th,
td {
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
