<!DOCTYPE html>
<html>

<head>
    <title>Staff Information</title>
    <link rel="stylesheet" href="../static/pages/style.css">
    <script src="../static/components/header.js" type="text/javascript" defer></script>


</head>

<body>
    <div id="navbar" class="page">
        <header-component></header-component>
    </div>
    <div id="form" class="page">
        <main>
            <h1 id="heading">Property Viewing</h1>
            <form action="/PropViewReport" method="post">
                <label for="property_number">Property Number:</label>
                <input type="text" id="property_number" name="property_number" required>
                <label for="client_number">Client Number:</label>
                <input type="text" id="client_number" name="client_number" required>
                <label for="property_type">Property Type:</label>
                <input type="text" id="property_type" name="property_type" required>
                <label for="property_view_date">Property View Date:</label>
                <input type="date" id="property_view_date" name="property_view_date" required>
                <label for="property_address">Property Address:</label>
                <input type="text" id="property_address" name="property_address" required>
                <label for="property_comment">Property Comment:</label>
                <input type="text" id="property_comment" name="property_comment">
                <div class="submit_container">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </main>
    </div>
</body>

</html>