<!DOCTYPE html>
<html>

<head>
    <title>Branch</title>
    <link rel="stylesheet" href="../static/pages/style.css">
    <script src="../static/components/header.js" type="text/javascript" defer></script>
    <style>
        main {
            max-width: 80%;
        }

        label,
        input,
        button {
            display: inline-block;
            margin: 10px 5px;
        }

        button {
            background-color: #333;
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <div id="navbar" class="page">
        <header-component></header-component>
    </div>
    <div id="form" class="page">
        <main>
            <h1 id="heading">Quries</h1>
            <form action="/anyquery" id="anyquery" method="get">
                <hr>
                <h2 style="text-align: center;"># Enter Any Query #</h2>
                <hr>
                <input type="text" id="anyquery" name="anyquery" style="height: 4rem;">
                <div style="text-align: center;">
                    <button onclick="retrieveData('anyq')">Retrieve data </button>
                </div>

                <table id="table-anyq"></table>
            </form>
            <!-- ------------query1------------------------ -->
            <form action="/query1" id="que1" method="get">
                <hr>
                <h2>Query1: List details of staff supervised by a named Supervisor at the branch.</h2>
                <hr>
                <label for="que1_Supervisor_name">Supervisor Name:</label>
                <input type="text" id="que1_Supervisor_name" name="que1_Supervisor_name">
                <label for="que1_Branch_number">Branch Number:</label>
                <input type="text" id="que1_Branch_number" name="que1_Branch_number">
                <button onclick="retrieveData('q1')">Retrieve data</button>
                <table id="table-q1"></table>
            </form>
            <!-- ------------query2------------------------ -->

            <form action="/query2" id="que2" method="get">
                <hr>
                <h2>Query2: List details of all Assistants alphabetically by name at the branch.</h2>
                <hr>
                <label for="que2_Branch_number">Branch number:</label>
                <input type="text" id="que2_Branch_number" name="que2_Branch_number">
                <button onclick="retrieveData('q2')">Retrieve data</button>
                <table id="table-q2"></table>
            </form>
            <!-- ------------query3------------------------ -->
            <form action="/query3" id="que3" method="get">
                <hr>
                <h2>Query3: List the details of property (including the rental deposit) available for rent at the
                    branch, along with
                    the owner’s details.</h2>
                <hr>
                <label for="que3_Branch_number">Branch number:</label>
                <input type="text" id="que3_Branch_number" name="que3_Branch_number">
                <button onclick="retrieveData('q3')">Retrieve data</button>
                <table id="table-q3"></table>
            </form>
            <!-- ------------query4------------------------ -->
            <form action="/query4" id="que4" method="get">
                <hr>
                <h2>Query4: List the details of properties managed by a named member of staff at the branch.</h2>
                <hr>
                <label for="que4_Branch_number">Branch number:</label>
                <input type="text" id="que4_Branch_number" name="que4_Branch_number">
                <label for="que4_Staff_number">Staff number:</label>
                <input type="text" id="que4_Staff_number" name="que4_Staff_number">
                <button onclick="retrieveData('q4')">Retrieve data</button>
                <table id="table-q4"></table>
            </form>
            <!-- ------------query5------------------------ -->
            <form action="/query5" id="que5" method="get">
                <hr>
                <h2>Query5: List the clients registering at the branch and the names of the members of staff who
                    registered the
                    clients.</h2>
                <hr>
                <label for="que5_Branch_number">Branch number:</label>
                <input type="text" id="que5_Branch_number" name="que5_Branch_number">
                <button onclick="retrieveData('q5')">Retrieve data</button>
                <table id="table-q5"></table>
            </form>
            <!-- ------------query6------------------------ -->
            <form action="/query6" id="que6" method="get">
                <hr>
                <h2>Query6: Identify properties located in Glasgow with rents no higher than £450.</h2>
                <hr>
                <button onclick="retrieveData('q6')">Retrieve data</button>
                <table id="table-q6"></table>
            </form>
            <!-- ------------query7------------------------ -->
            <form action="/query7" id="que7" method="get">
                <hr>
                <h2>Query7: Identify the name and telephone number of an owner of a given property.</h2>
                <hr>
                <label for="que7_Property_number">Property Number:</label>
                <input type="text" id="que7_Property_number" name="que7_Property_number">
                <button onclick="retrieveData('q7')">Retrieve data</button>
                <table id="table-q7"></table>
            </form>
            <!-- ------------query8------------------------ -->

            <form action="/query8" id="que8" method="get">
                <hr>
                <h2>Query8: List the details of comments made by clients viewing a given property.</h2>
                <hr>
                <label for="que8_Property_number">Property number:</label>
                <input type="text" id="que8_Property_number" name="que8_Property_number">
                <button onclick="retrieveData('q8')">Retrieve data</button>
                <table id="table-q8"></table>
            </form>
            <!-- ------------query9------------------------ -->
            <form action="/query9" id="que9" method="get">
                <hr>
                <h2>Query9: Display the names and phone numbers of clients who have viewed a given property but not
                    supplied
                    comments.</h2>
                <hr>
                <label for="que9_Property_number">Property number:</label>
                <input type="text" id="que9_Property_number" name="que9_Property_number">
                <button onclick="retrieveData('q9')">Retrieve data</button>
                <table id="table-q9"></table>
            </form>
            <!-- ------------query10------------------------ -->
            <form action="/query10" id="que10" method="get">
                <hr>
                <h2>Query10: Display the details of a lease between a named client and a given property.</h2>
                <hr>
                <label for="que10_Property_address">Property address:</label>
                <input type="text" id="que10_Property_address" name="que10_Property_address">
                <label for="que10_Client_name">Client Name:</label>
                <input type="text" id="que10_Client_name" name="que10_Client_name">
                <button onclick="retrieveData('q10')">Retrieve data</button>
                <table id="table-q10"></table>
            </form>
            <!-- ------------query11------------------------ -->
            <form action="/query11" id="que11" method="get">
                <hr>
                <h2>Query11: Identify the leases due to expire next month at the branch.</h2>
                <hr>
                <button onclick="retrieveData('q11')">Retrieve data</button>
                <table id="table-q11"></table>
            </form>

            <!-- ------------query12----------------------- -->
            <form action="/query12" id="que11" method="get">
                <hr>
                <h2>Query12: Identify the leases due to expire next month at the branch.</h2>
                <hr>
                <button onclick="retrieveData('q12')">Retrieve data</button>
                <table id="table-q12"></table>
            </form>
            <!-- ------------query13----------------------- -->
            <form action="/query13" id="que8" method="get">
                <hr>
                <h2>Query13: List the details of comments made by clients viewing a given property.</h2>
                <hr>
                <label for="que13_Property_type">Property type:</label>
                <input type="text" id="que13_Property_type" name="que13_Property_type">
                <label for="que13_Property_rent">Property rent:</label>
                <input type="number" id="que13_Property_rent" name="que13_Property_rent">
                <button onclick="retrieveData('q13')">Retrieve data</button>
                <table id="table-q13"></table>
            </form>
            <!-- ------------query14----------------------- -->
            <!-- ------------query15----------------------- -->
            <!-- ------------query16----------------------- -->
            <!-- ------------query17----------------------- -->
            <!-- ------------query18----------------------- -->
            <!-- ------------query19----------------------- -->
            <!-- ------------query20----------------------- -->
            <!-- ------------query21----------------------- -->
            <!-- ------------query22----------------------- -->
            <!-- ------------query23----------------------- -->
            <!-- ------------query24----------------------- -->
            <!-- ------------query25----------------------- -->
            <!-- ------------query26----------------------- -->
            <!-- ------------query27----------------------- -->
            <!-- ------------query28----------------------- -->
            <!-- ------------query29----------------------- -->
            <!-- ------------query30----------------------- -->
            <!-- ------------query31----------------------- -->
            <!-- ------------query32----------------------- -->
            <!-- ------------query33----------------------- -->
            <!-- ------------query34----------------------- -->
            <!-- ------------query35----------------------- -->
            <!-- ------------query36----------------------- -->
            <!-- ------------query37----------------------- -->
            <!-- ------------query38----------------------- -->
            <!-- ------------query39----------------------- -->




        </main>
    </div>
</body>

</html>