<!DOCTYPE html>
<html>

<head>
    <title>Branch</title>
    <link rel="stylesheet" href="../static/pages/style.css">
    <script src="../static/components/header.js" type="text/javascript" defer></script>
    <style>
        main {
            max-width: 80%;
        }
    </style>
</head>

<body>
    <div id="navbar" class="page">
        <header-component></header-component>
    </div>
    <div id="form" class="page">
        <main>
            <h1 id="heading">Quries</h1>
        </main>
    </div>
</body>

</html>