<!DOCTYPE html>
<html>

<head>
    <title>Staff Registration</title>
    <link rel="stylesheet" href="../static/pages/style.css">
    <script src="../static/components/header.js" type="text/javascript" defer></script>

</head>

<body>
    <div id="navbar" class="page">
        <header-component></header-component>
    </div>
    <div id="form" class="page">
        <main>
            <h1 id="heading">Staff Registration</h1>
            <form action="/staffReg" method="POST">
                <label for="Staff_number">Staff Number:</label>
                <input type="text" id="Staff_number" name="Staff_number" required><br>

                <label for="Full_name">Full Name:</label>
                <input type="text" id="Full_name" name="Full_name" required><br>

                <label for="Sex">Sex:</label>
                <input type="text" id="Sex" name="Sex" required><br>

                <label for="DOB">Date of Birth:</label>
                <input type="date" id="DOB" name="DOB" required><br>

                <label for="Staff_position">Staff Position:</label>
                <input type="text" id="Staff_position" name="Staff_position" required><br>

                <label for="Staff_salary">Staff Salary:</label>
                <input type="number" id="Staff_salary" name="Staff_salary" required><br>

                <label for="Staff_hired_date">Staff Hired Date:</label>
                <input type="date" id="Staff_hired_date" name="Staff_hired_date" required><br>

                <label for="Staff_bonus_pay">Staff Bonus Pay:</label>
                <input type="number" id="Staff_bonus_pay" name="Staff_bonus_pay"><br>

                <label for="Staff_supervisor_name">Staff Supervisor Name:</label>
                <input type="text" id="Staff_supervisor_name" name="Staff_supervisor_name" required><br>

                <label for="Branch_number">Branch Number:</label>
                <input type="text" id="Branch_number" name="Branch_number" required><br>

                <div class="submit_container">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </main>
    </div>
</body>

</html>